<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Youtube Comment</title>
    <style>
      #comment {
        display: flex;
        background: rgba(0, 0, 0, 0.8);
        border-radius: 3.5rem 5px 5px 3.5rem;
        padding: 0.5rem;
        width: 95%;
        font-size: large;
        font-family: sans-serif;
        line-height: 1.2;
        color: #fff;
      }
      #author-photo-block {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-right: 1rem;
      }
      #author-photo {
        border-radius: 50% 50%;
        height: 6rem;
      }
      #author-name {
        font-weight: bold;
        color: #13de9b;
      }
      #comment-text img {
        display: inline !important;
        max-height: 1.125em;
        margin: 0;
      }
    </style>
  </head>

  <body translate="no">
    <div id="comment">
      <div id="author-photo-block">
        <img id="author-photo" class="author-photo" />
      </div>
      <div id="comment-block">
        <div id="author-name"></div>
        <div id="comment-text"></div>
      </div>
    </div>
    <div id="DOM"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script>
      // https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
      var urlParams;
      (function () {
        var match,
          pl = /\+/g, // Regex for replacing addition symbol with a space
          search = /([^&=]+)=?([^&]*)/g,
          decode = function (s) {
            return decodeURIComponent(s.replace(pl, " "));
          },
          query = window.location.search.substring(1);

        urlParams = {};
        while ((match = search.exec(query)))
          urlParams[decode(match[1])] = decode(match[2]);
      })();

      var photo = document.getElementById("author-photo");
      if (urlParams["author-photo"])
        photo.setAttribute("src", urlParams["author-photo"]);
      var author = document.getElementById("author-name");
      if (urlParams["author-name"]) author.innerHTML = urlParams["author-name"];
      var comment = document.getElementById("comment-text");
      if (urlParams["comment-text"])
        comment.innerHTML = urlParams["comment-text"];
      // @DEBUG
      document.getElementById("DOM").innerHTML = document.innerHTML;
    </script>
  </body>
</html>
